# Draw Lines
snippet ---l "Draws an thinner line" bA
--------------------------------------------------------------------------------
endsnippet

snippet ===l "Draws a thiccer line" bA
================================================================================
endsnippet

snippet --= "Draws a thin line" bA
---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---$
endsnippet

snippet ==# "Draws a thicc line" bA
===#===#===#===#===#===#===#===#===#===#===#===#===#===#===#===#===#===#===#===$
endsnippet
