
# ----------------------------------------------------------------------------- 
# Snippet options:    
#    
#       b - Beginning of line.    
#       i - In-word expansion.    
#       w - Word boundary.     
#       r - Regular expression    
#       e - Custom context snippet    
#       A - Snippet will be triggered automatically, when condition matches.    
# ----------------------------------------------------------------------------- 
# Daily diary
snippet day "Snippet for diary days"
# `!v strftime("%b %d, %Y")`

## Other
* games: $1
* people: $2
* other: $3

## Tech
* $4

## Completed TODO's


~~Shado Out~~
endsnippet

# Resources
snippet rsrc "Snippet for resources"
# $1 (`!v strftime("%b %d, %Y")`)
## $2
* $4

## $5
* $4

## Sources
* [$4]($5)
endsnippet

snippet st: "Quick Snippet for 'Sub Topic:'" bA
## $1
* $2
endsnippet

snippet ln "New link" b
* [$1]($2)
endsnippet

# Vim wiki Table
## Vim wiki Table 1 [1-5]
snippet t11 "Table" bA
|   |
endsnippet
snippet t12 "Table" bA
|   |
|   |
endsnippet
snippet t13 "Table" bA
|   |
|   |
|   |
|   |
endsnippet
snippet t14 "Table" bA
|   |
|   |
|   |
|   |
|   |
endsnippet
snippet t15 "Table" bA
|   |
|   |
|   |
|   |
|   |
|   |
endsnippet

## Vim wiki Table 2 [1-5]
snippet t21 "Table" bA
|   |   |
endsnippet
snippet t22 "Table" bA
|   |   |
|   |   |
endsnippet
snippet t23 "Table" bA
|   |   |
|   |   |
|   |   |
|   |   |
endsnippet
snippet t24 "Table" bA
|   |   |
|   |   |
|   |   |
|   |   |
|   |   |
endsnippet
snippet t25 "Table" bA
|   |   |
|   |   |
|   |   |
|   |   |
|   |   |
|   |   |
endsnippet

## Vim wiki Table 3 [1-5]
snippet t31 "Table" bA
|   |   |   |
endsnippet
snippet t32 "Table" bA
|   |   |   |
|   |   |   |
endsnippet
snippet t33 "Table" bA
|   |   |   |
|   |   |   |
|   |   |   |
|   |   |   |
endsnippet
snippet t34 "Table" bA
|   |   |   |
|   |   |   |
|   |   |	|
|   |   |	|
|   |   |	|
endsnippet
snippet t35 "Table" bA
|   |   |   |
|   |   |   |
|   |   |	|
|   |   |	|
|   |   |	|
|   |   |	|
endsnippet

## Vim wiki Table 4 [1-5]
snippet t41 "Table" bA
|   |   |   |   |
endsnippet
snippet t42 "Table" bA
|   |   |   |   |
|   |   |   |   |
endsnippet
snippet t43 "Table" bA
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
endsnippet
snippet t44 "Table" bA
|   |   |   |	|
|   |   |   |   |
|   |   |	|	|
|   |   |	|	|
|   |   |	|	|
endsnippet
snippet t45 "Table" bA
|   |   |   |	|
|   |   |   |   |
|   |   |	|	|
|   |   |	|	|
|   |   |	|	|
|   |   |	|	|
endsnippet

## Vim wiki Table 5 [1-5]
snippet t51 "Table" bA
|   |   |   |   |   |
endsnippet
snippet t52 "Table" bA
|   |   |   |   |	|
|   |   |   |   |	|
endsnippet
snippet t53 "Table" bA
|   |   |   |   |	|
|   |   |   |   |   |
|   |   |   |   |	|
|   |   |   |   |	|
endsnippet
snippet t54 "Table" bA
|   |   |   |	|	|
|   |   |   |   |   |
|   |   |	|	|	|
|   |   |	|	|	|
|   |   |	|	|	|
endsnippet
snippet t55 "Table" bA
|   |   |   |	|	|
|   |   |   |   |   |
|   |   |	|	|	|
|   |   |	|	|	|
|   |   |	|	|	|
|   |   |	|	|	|
endsnippet

## Vim wiki Table 1 [1-5] Lined
snippet t12l "Table" bA
|   |
|---|
|   |
endsnippet
snippet t13l "Table" bA
|   |
|---|
|   |
|   |
endsnippet
snippet t14l "Table" bA
|   |
|---|
|   |
|   |
|   |
endsnippet
snippet t15l "Table" bA
|   |
|---|
|   |
|   |
|   |
|   |
endsnippet

## Vim wiki Table 2 [1-5] Lined
snippet t22l "Table" bA
|   |   |
|---|---|
|   |   |
endsnippet
snippet t23l "Table" bA
|   |   |
|---|---|
|   |   |
|   |   |
endsnippet
snippet t24l "Table" bA
|   |   |
|---|---|
|   |   |
|   |   |
|   |   |
endsnippet
snippet t25l "Table" bA
|   |   |
|---|---|
|   |   |
|   |   |
|   |   |
|   |   |
endsnippet

## Vim wiki Table 3 [1-5] Lined
snippet t32l "Table" bA
|   |   |   |
|---|---|---|
|   |   |   |
endsnippet
snippet t33l "Table" bA
|   |   |   |
|---|---|---|
|   |   |   |
|   |   |   |
endsnippet
snippet t34l "Table" bA
|   |   |   |
|---|---|---|
|   |   |	|
|   |   |	|
|   |   |	|
endsnippet
snippet t35l "Table" bA
|   |   |   |
|---|---|---|
|   |   |	|
|   |   |	|
|   |   |	|
|   |   |	|
endsnippet

## Vim wiki Table 4 [1-5] Lined
snippet t42l "Table" bA
|   |   |   |   |
|---|---|---|---|
|   |   |   |   |
endsnippet
snippet t43l "Table" bA
|   |   |   |   |
|---|---|---|---|
|   |   |   |   |
|   |   |   |   |
endsnippet
snippet t44l "Table" bA
|   |   |   |	|
|---|---|---|---|
|   |   |	|	|
|   |   |	|	|
|   |   |	|	|
endsnippet
snippet t45l "Table" bA
|   |   |   |	|
|---|---|---|---|
|   |   |	|	|
|   |   |	|	|
|   |   |	|	|
|   |   |	|	|
endsnippet

## Vim wiki Table 5 [1-5] Lined
snippet t52l "Table" bA
|   |   |   |   |	|
|---|---|---|---|---|
|   |   |   |   |	|
endsnippet
snippet t53l "Table" bA
|   |   |   |   |	|
|---|---|---|---|---|
|   |   |   |   |	|
|   |   |   |   |	|
endsnippet
snippet t54l "Table" bA
|   |   |   |	|	|
|---|---|---|---|---|
|   |   |	|	|	|
|   |   |	|	|	|
|   |   |	|	|	|
endsnippet
snippet t55l "Table" bA
|   |   |   |	|	|
|---|---|---|---|---|
|   |   |	|	|	|
|   |   |	|	|	|
|   |   |	|	|	|
|   |   |	|	|	|
endsnippet
